<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="col-12">
 <div class="card">
 <div class="card-header">
 <form action="" method="get">
 <div class="row">
 <div class="col-md-4">
 <div class="input-group input-group-sm">
 <input type="text" class="form-control" name="keyword" value="<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="input-group-append">
 <button type="submit" class="btn btn-info btn-flat">Tìm!</button>
 </span>
 </div>
 </div>
 </div>
 </form>
 </div>
 <div class="car-body">
 <table class="table table-hover" border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>founding_year</th>
 <th>Logo</th>
 <th>Address</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>
 <a href="tao-lt">Add</a>
 </th>
 <th></th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $computer_brands; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cp): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($cp->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cp->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cp->founding_year, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(BASE_URL . $cp->logo, ENT_QUOTES, 'UTF-8', false); ?>" width="70">
 </td>
 <td><?php echo \htmlentities($cp->address, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cp->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cp->updated_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-sm btn-info" href="sua-cp/<?php echo \htmlentities($cp->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </td>
 <td><a class="btn btn-sm btn-danger btn-remove" href="xoa-cp/<?php echo \htmlentities($cp->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('page-script'); ?>
<script>
 $(document).ready(function(){
 $('.btn-remove').click(function(){
 alert('Bạn thực sự muốn xóa?');
 });
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>