<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Sửa Chuyến Tàu"); ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Sửa Lap</h3>
 </div>
 <div class="card-body">
 <form method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Name</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($laptops->name, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="">Brand_id</label>
 <input type="text" name="brand_id" class="form-control" value="<?php echo \htmlentities($laptops->brand_id, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <div class="row">
 <div class="col-6 offset-3">
 <img src="<?php echo \htmlentities(BASE_URL . $laptops->image, ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail">
 </div>
 </div>
 <label for="">Image</label>
 <input type="file" name="image" class="form-control">
 </div>
 <div class="form-group">
 <label for="">Detail</label>
 <input type="text" name="detail" class="form-control" value="<?php echo \htmlentities($laptops->detail, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="">Price</label>
 <input type="number" name="price" class="form-control" value="<?php echo \htmlentities($laptops->price, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="text-right">
 <button type="submit" class="btn btn-sm btn-primary">Sửa Laptop</button>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>